FinalProjectWP/listequipment.xaml

<Window x:Class="FinalProjectWP.listequipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWP"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="800">
    <DataGrid x:Name="ListEquipment" FontFamily="Comic Sans MS" FontSize="32" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
              RowHeight="374">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        
        <DataGrid.Columns >
            <DataGridTemplateColumn Header="Image" Width="2*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Eqm.Image}" Stretch="Fill"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Eqm.Name}"/>

            <DataGridTemplateColumn Header="Description" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <TextBlock Text="{Binding Eqm.Description}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Quantity" Width="2*" Binding="{Binding Quantity}"/>
        </DataGrid.Columns>
        
    </DataGrid>
</Window>
