FinalProjectWP/Login.xaml

<Window x:Class="FinalProjectWP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWP"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="375" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"  
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="logintemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
                                            <GradientStop Color="#FFFEA06D" Offset="0.771" />
                                            <GradientStop Color="#FFFE6172" Offset="0.606" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="30,30,30,30">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF5C2A99" Offset="0.139"/>
                <GradientStop Color="#FF38327C" Offset="0.399"/>
                <GradientStop Color="#FF041F64" Offset="0.623"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent" >


            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,20,20,20" Source="/—Pngtree—chemical laboratory transparent flask icon_5272098.png"/>
            <Border  Background="White" CornerRadius="30,30,30,30" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,188,0,0" Grid.RowSpan="2"/>
            <Image Source="/hiclipart.com.png" Grid.Column="1" Margin="24,10,4,10" Grid.Row="1"/>
            <Border Grid.Column="1" Background="White" CornerRadius="30,30,30,30"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2" />
            <Image Source="/toppng.com-cg-password-comments-lock-free-icon-839x980.png" Grid.Column="1" Margin="24,10,4,10" Grid.Row="3"/>
            <TextBlock Text="Exit" MouseDown="TextBlock_MouseDown" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="6" Foreground="#FFEFEFF0" Margin="63,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" >
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Button Style="{DynamicResource logintemplate}" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Cursor="Hand" x:Name="loginbtn" Foreground="#FFF9F1EE" BorderBrush="Transparent" Content="Log in" FontSize="32" Click="loginbtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30">
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFEA06D" Offset="0.771" />
                        <GradientStop Color="#FFFE6172" Offset="0.606" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <TextBox x:Name="usertxtbox" BorderThickness="0" FontSize="22" Text="Username" Grid.Column="2" Grid.Row="1" Margin="13,15,20,10"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="#FF001FFF" FontFamily="Comic Sans MS" Foreground="#FFA5A3A3" PreviewMouseDown="usertxtbox_PreviewMouseDown"></TextBox>
            <TextBlock x:Name="placeholder" GotFocus="placeholder_GotFocus" Text="Password"  FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="3" Margin="10,13,23,12" FontSize="22" Foreground="#FFA5A3A3"/>

            <PasswordBox  FontFamily="Comic Sans MS" x:Name="passwordbox" Background="Transparent" Grid.Column="2" Grid.Row="3" Margin="10,13,23,12" BorderBrush="Transparent" BorderThickness="0" FontSize="22" PreviewMouseDown="passwordbox_PreviewMouseDown" KeyDown="passwordbox_KeyDown" GotFocus="passwordbox_GotFocus"/>

        </Grid>
    </Border>
</Window>
