FinalProjectWP/manager.xaml

<Window x:Class="FinalProjectWP.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWP"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800">

    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Width="1059" Height="596">

            <Grid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C95A2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TabControl Height="596" VerticalAlignment="Center">
                <TabItem Header="Member">
                    <Grid>
                        <DataGrid Margin="0,0,325,0" x:Name="table_member" AutoGenerateColumns="False" Height="574">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="PosID" Binding="{Binding PosId}"/>
                                <DataGridTextColumn Header="DepID" Binding="{Binding DepId}"/>
                                <DataGridTextColumn Header="Birthyear" Binding="{Binding Birthyear}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                                <DataGridTemplateColumn Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ProfilePic}" Stretch="Fill" Width="50" Height="50"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <TextBox Margin="790,0,-3,527" x:Name="searchbox"/>
                        <Button Margin="730,0,268,547" Content="Find" x:Name="searchbtn" Click="searchbtn_Click"/>
                        <TextBlock Text="ID" Margin="730,54,268,486" FontSize="14"/>
                        <TextBlock Text="Gender" Margin="730,250,268,290" FontSize="14"/>
                        <TextBlock Text="Salary" Margin="730,279,268,261" FontSize="14"/>
                        <TextBlock Text="Phone" Margin="730,222,268,318" FontSize="14"/>
                        <TextBlock Text="Email" Margin="730,194,268,346" FontSize="14"/>
                        <TextBlock Text="Birthyear" Margin="730,166,268,374" FontSize="14"/>
                        <TextBlock Text="Position" Margin="730,110,268,430" FontSize="14"/>
                        <TextBlock Text="Dep" Margin="730,138,268,402" FontSize="14"/>
                        <TextBlock Text="Name" Margin="730,82,268,458" FontSize="14"/>
                        <TextBlock Text="Image" Margin="730,307,268,233" FontSize="14"/>
                        <TextBox x:Name="IDbox" Margin="790,54,-3,493"/>
                        <TextBox x:Name="Salarybox" Margin="790,279,-3,268"/>
                        <TextBox x:Name="Gendebox" Margin="790,248,-3,299"/>
                        <TextBox x:Name="Phonebox" Margin="790,222,-3,325"/>
                        <TextBox x:Name="Emailbox" Margin="790,194,-3,353"/>
                        <TextBox x:Name="Birthbox" Margin="790,166,-3,381"/>
                        <TextBox x:Name="Namebox" Margin="790,82,-3,466"/>
                        <ComboBox x:Name="Posbox" Margin="790,110,-3,437">
                            <ComboBoxItem Content="Chemist"/>
                            <ComboBoxItem Content="Case Navigator"/>
                            <ComboBoxItem Content="Greenhouse Technician"/>
                            <ComboBoxItem Content="Lab Assistant"/>
                            <ComboBoxItem Content="Lab Inspector"/>
                            <ComboBoxItem Content="Laboratory Manager"/>
                            <ComboBoxItem Content="Lab Scientist"/>
                            <ComboBoxItem Content="Lab Technician"/>
                            <ComboBoxItem Content="Process Operator"/>
                            <ComboBoxItem Content="Research Assistant"/>
                            <ComboBoxItem Content="Research Engineer"/>
                            <ComboBoxItem Content="Security"/>
                        </ComboBox>
                        <ComboBox x:Name="Depbox" Margin="790,138,-3,409">
                            <ComboBoxItem Content="Chemistry"/>
                            <ComboBoxItem Content="Cytology"/>
                            <ComboBoxItem Content="Hematology"/>
                            <ComboBoxItem Content="Microbiology"/>
                        </ComboBox>
                        <Image x:Name="imagem" Margin="791,312,36,70" Source="{Binding BitmapImage}"/>
                        <Button x:Name="imagebtn" Content="..." Margin="1030,310,-3,236" Click="imagebtn_Click"/>
                        <Button x:Name="Savem" Content="Save" Margin="733,516,0,10" Click="Savem_Click"/>
                        <Button Margin="730,21,268,526" Content="Delete" x:Name="delete" Click="delete_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Equipment">
                    <Grid>
                        <DataGrid x:Name="ListEquipment"  AutoGenerateColumns="False" Margin="0,0,197,0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Image" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Stretch="Fill" Width="50" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                            <DataGridTemplateColumn Header="Description" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                        <TextBox x:Name="searchbox_equ" Margin="857,0,-1,526"/>
                        <Button x:Name="equtbn" Margin="857,47,-1,484" Content="Search" Click="equtbn_Click"/>
                        <TextBox x:Name="addequbox" Margin="857,110,-1,416"/>
                        <Button x:Name="equtbn_add" Margin="857,157,-1,374" Content="Add" Click="equtbn_add_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
