FinalProjectWP/MemberGUI.xaml

<Window x:Class="FinalProjectWP.MemberGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FinalProjectWP"
        Title="MemberGUI" Height="450" Width="800" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <local:DateToStringConverter x:Key="curren_time"/>
        <local:overdue x:Key="P_overdue"/>
        <local:overdue_string x:Key="P_overdue_string"/>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter  TargetName="Thumb" Property="Background" Value="#FFB7B2B2" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="#FFB7B2B2" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2" CornerRadius="10,10,30,30">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Border CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF5C2A99" Offset="0.139"/>
                    <GradientStop Color="#FF38327C" Offset="0.399"/>
                    <GradientStop Color="#FF041F64" Offset="0.623"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="450" Width="800" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="403*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="249*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="membernamebox" Grid.Column="2" Foreground="#FFEF3571" Text="{Binding Name}" FontSize="22" FontFamily="Comic Sans MS" Margin="10,10,20,10" Grid.Row="2"/>
                <TabControl Style="{DynamicResource TabControlStyle1}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" FontFamily="Comic Sans MS" FontSize="22"
                             BorderThickness="0" Margin="10,53,10,10" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="10,10,5,5" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </TabControl.Resources>

                    <TabItem x:Name="tabinfo" Header="Info" Margin="217,0,-282,0" FontWeight="Bold" >

                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="139*"/>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="140*"/>
                                <ColumnDefinition Width="246*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="ID:" HorizontalAlignment="Center" Target="{Binding ElementName=userid}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96" />
                            <TextBox IsReadOnly="True" x:Name="userid" Text="{Binding Id}" Grid.Row="1" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS"  Foreground="#FF2CB369"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Name:" HorizontalAlignment="Center" Target="{Binding ElementName=username}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="False" x:Name="username" Text="{Binding Name}" Grid.Row="3" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS"  Foreground="#FF2CB369"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Birthyear:" HorizontalAlignment="Center" Target="{Binding ElementName=userage}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="True" x:Name="userage" Text="{Binding Birthyear}" Grid.Row="5" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF2CB369"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="Position:" HorizontalAlignment="Center" Target="{Binding ElementName=userposition}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="True" x:Name="userposition" Text="{Binding Pos.Name}" Grid.Row="7" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS"  Foreground="#FF2CB369"/>
                            <!--column2-->

                            <Label Grid.Row="1" Grid.Column="2" Content="_Email:" HorizontalAlignment="Center" Target="{Binding ElementName=useremail}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="False" x:Name="useremail" Text="{Binding Email}" Grid.Row="1" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS"  Foreground="#FF2CB369"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="_Phone:" HorizontalAlignment="Center" Target="{Binding ElementName=userphone}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="False" x:Name="userphone" Text="{Binding Phone}" Grid.Row="3" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS"  Foreground="#FF2CB369"/>
                            <Label Grid.Row="5" Grid.Column="2" Content="Gender:" HorizontalAlignment="Center" Target="{Binding ElementName=usergender}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox  IsReadOnly="True" x:Name="usergender" Text="{Binding Gender}" Grid.Row="5" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF2CB369"/>
                            <ComboBox Grid.Row="5" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" >
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="7" Grid.Column="2" Content="Salary:" HorizontalAlignment="Center" Target="{Binding ElementName=usersalary}" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF005B96"/>
                            <TextBox IsReadOnly="True" x:Name="usersalary" Text="{Binding Salary}" Grid.Row="7" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Comic Sans MS" Foreground="#FF2CB369"/>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tablab" Header="Lab" Margin="283,0,-349,0" FontWeight="Bold">
                        <Grid Margin="8,8,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="212*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="174*"/>
                                <ColumnDefinition Width="357*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"></RowDefinition>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>

                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="{Binding Image}" Margin="0,0,0,40"/>
                            <TextBlock  Text="{Binding Name}"  Foreground="#FF2CB369" FontSize="18"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Grid.Column="2"  Content="Lab name:" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF005B96" />
                            <TextBlock  Text="{Binding Website}"  Foreground="#FF2CB369" FontSize="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1"  Content="Website:" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Foreground="#FF005B96" />
                            <Label Grid.Column="2" Grid.Row="2" Content="Phone:" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Foreground="#FF005B96"/>
                            <TextBlock  Text="{Binding Phone}"  Foreground="#FF2CB369" FontSize="18" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock  Text="{Binding Address}" TextWrapping="WrapWithOverflow"   Foreground="#FF2CB369" FontSize="18"  Grid.Column="3"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="Website:" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF005B96"/>
                            <!--lab-->
                            <DataGrid  Visibility="Hidden" x:Name="labdepartment" HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.RowSpan="4" AutoGenerateColumns="False" Grid.ColumnSpan="2" Foreground="#FF005B96" FontSize="18"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn x:Name="Leadername_linq" Header="Leader ID" Width="*" Binding="{Binding LeaderId}"/>
                                </DataGrid.Columns>
                                <!-- row template-->
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate  >

                                        <Grid MaxHeight="150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image  Source="{Binding Image}" Grid.Column="0" Grid.Row="0" />
                                            <TextBlock  x:Name="details_rowtemplate" MouseDown="details_rowtemplate_MouseDown"  Text="Details" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Foreground="#FF857D7D" Margin="1,0,1,0">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                            <TextBlock x:Name="close_template" Visibility="Hidden" MouseDown="close_template_MouseDown"  Text="Close" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="#FF857D7D" >
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration/>
                                                </TextBlock.TextDecorations>
                                            </TextBlock>
                                            <!--main grid-->
                                            <ScrollViewer x:Name="scrollview_indept" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FFB3CDE0">
                                                    <TextBlock x:Name="description_block" Text="{Binding Description}" Foreground="#FF2CB369" TextWrapping="Wrap"/>
                                                </Border>

                                            </ScrollViewer>
                                            <!--another grid-->
                                            <DataGrid x:Name="Deptinfo_in_lab" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                      AutoGenerateColumns="False"  IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      MaxWidth="500"
                                                      >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name }"/>
                                                    <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
                                                    <DataGridTextColumn Header="Phone" Width="200" Binding="{Binding Phone}"/>

                                                </DataGrid.Columns>

                                            </DataGrid>

                                            <!--Closebtn-->

                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>
                            <TextBlock x:Name="detailbtn" Text="Details" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#FFA89D9D" MouseDown="detailbtn_MouseDown">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock x:Name="detailsclosebtn" Visibility="Hidden" Text="Close" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Foreground="#FFA89D9D" Margin="0,40,0,0" MouseDown="detailsclosebtn_MouseDown">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Project" x:Name="tabproject" Margin="350,0,-375,0" FontWeight="Bold">
                        <Border BorderThickness="0" CornerRadius="30">
                            <Grid>
                                <Border x:Name="round" BorderThickness="0" CornerRadius="30" Background="White"/>

                                <DataGrid x:Name="project_experiments" MouseRightButtonUp="project_experiments_MouseRightButtonUp" MouseDoubleClick="project_experiments_MouseDoubleClick"  HeadersVisibility="Column" Background="White" AutoGenerateColumns="False" FontSize="18"  GridLinesVisibility="Vertical" 
                                       IsReadOnly="True" CanUserAddRows="False" BorderBrush="{x:Null}"   >
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=round}"/>
                                    </DataGrid.OpacityMask>

                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                            <Setter Property="BorderBrush" Value="CadetBlue"/>

                                        </Style>

                                    </DataGrid.CellStyle>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Description}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Remain ,Converter={StaticResource P_overdue}}">
                                                    <DataTrigger.Value>true</DataTrigger.Value>
                                                    <Setter Property="Background" Value="#FFE24545"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Finished.Status}">
                                                    <DataTrigger.Value>1</DataTrigger.Value>
                                                    <Setter Property="Background" Value="#FF40D140"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.RowStyle>
                                    <!--<DataGrid.ItemContainerStyle>
                                        <Style TargetType="DataGridRow">
                                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                        </Style>
                                    </DataGrid.ItemContainerStyle>-->
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True" MaxHeight="200">
                                                <DataGrid CanUserAddRows="False" x:Name="P_participants" MaxWidth="770"  ItemsSource="{Binding Participation}"
                                                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          AutoGenerateColumns="False" DockPanel.Dock="Top"  >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Mem.Name}"/>
                                                        <DataGridTextColumn Header="Email" Width="3*"   Binding="{Binding Mem.Email}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style>
                                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Phone" Width="1*" Binding="{Binding Mem.Phone}"/>
                                                    </DataGrid.Columns>

                                                </DataGrid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="dataGridTextColumn" Width="*" Header="Name" Binding="{Binding Name}"/>
                                        <DataGridTemplateColumn x:Name="dataGridTemplateColumn1" Width="*" Header="Start date">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding StartDate}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Width="*" Header="End date">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding EndDate}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="*" Header="Leader" Binding="{Binding Leader.Name}" x:Name="leadert"/>
                                        <DataGridTextColumn x:Name="dataGridTextColumn1" Width="*" Header="Participants" Binding="{Binding Participants}"/>
                                        <DataGridCheckBoxColumn x:Name="finish_check" Width="*" Header="Finish" Binding="{Binding Finished.Status}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Login" Margin="376,0,-442,0" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Background="#EFEFF0"/>
                            <Image x:Name="image_login" Margin="10,10,10,20" Grid.Column="0" Source="{Binding ProfilePic}" Stretch="Fill" />
                            <TextBlock x:Name="ChangeImangebtn" Margin="0,242,0,0"  Text="Change image" Foreground="#5D5D5D"
                                       MouseDown="ChangeImangebtn_MouseDown" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock Text="Old password" Margin="97,0,0,228" Grid.Column="1" Foreground="#5D5D5D" HorizontalAlignment="Left" Width="162"/>
                            <TextBlock Text="New password:" Margin="97,69,0,159" Grid.Column="1" Foreground="#5D5D5D" HorizontalAlignment="Left" Width="162"/>
                            <TextBlock Text="Confirm password:" Margin="97,137,0,91" Grid.Column="1" Foreground="#5D5D5D" HorizontalAlignment="Left" Width="194"/>
                            <PasswordBox x:Name="oldpass" PreviewMouseDown="oldpass_PreviewMouseDown" Grid.Column="1" Margin="97,37,0,201" Foreground="#0E0E0E" Password="123456" BorderThickness="0" HorizontalAlignment="Left" Width="322"></PasswordBox>
                            <PasswordBox x:Name="newpass" PreviewMouseDown="newpass_PreviewMouseDown" Grid.Column="1" Margin="97,106,0,135" Foreground="#0E0E0E" Password="123456" BorderThickness="0" HorizontalAlignment="Left" Width="258"/>
                            <PasswordBox x:Name="confirmpass" PreviewMouseDown="confirmpass_PreviewMouseDown" Grid.Column="1" Margin="97,175,0,64" Foreground="#0E0E0E" Password="123456" BorderThickness="0" HorizontalAlignment="Left" Width="258"/>
                            <Line X1="325" Y1="0" Height="3" StrokeThickness="4" Stroke="#EFEFF0" Grid.Column="1" Margin="97,64,0,198" HorizontalAlignment="Left" Width="322"/>
                            <Line X1="325" Y1="0" Height="3" StrokeThickness="4" Stroke="#EFEFF0" Grid.Column="1" Margin="97,132,0,130" HorizontalAlignment="Left" Width="322"/>
                            <Line X1="325" Y1="0" Height="3" StrokeThickness="4" Stroke="#EFEFF0" Grid.Column="1" Margin="97,203,0,59" HorizontalAlignment="Left" Width="322"/>
                            <Button x:Name="Save_password" Margin="97,217,0,10" Grid.Column="1" BorderThickness="0" Content="Update password" FontSize="22" Foreground="#EFEFF0" Click="Save_password_Click" HorizontalAlignment="Left" Width="322">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5">
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF2F1BFF" Offset="0.292"/>
                                        <GradientStop Color="#6F57E7" Offset="0.86"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Ellipse x:Name="memberpicture" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="memberbrush"  ImageSource="{ Binding ProfilePic}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="closebtn" PreviewMouseDown="closebtn_PreviewMouseDown" Grid.Column="3" Margin="370,11,15,53" RenderTransformOrigin="0.526,0.493" Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FFC81F1F"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="maximizebtn" PreviewMouseDown="maximizebtn_PreviewMouseDown" Grid.Column="3" Margin="347,11,38,53" RenderTransformOrigin="0.526,0.493" Grid.RowSpan="2" Fill="#FF34A95B"/>
                <Ellipse x:Name="minimizebtn" PreviewMouseDown="minimizebtn_PreviewMouseDown" Grid.Column="3" Margin="324,11,61,53" RenderTransformOrigin="0.526,0.493" Grid.RowSpan="2" Fill="#FFBDC335"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>
